{
  "name": "boss-zhipin-robot-core",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "puppeteer": "^20.8.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "main": "index.js",
  "scripts": {
    "main": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
